<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.8.6/jackson-dataformat-cbor-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.8.6/jackson-dataformat-smile-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.6/jackson-dataformat-yaml-2.8.6.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.9.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/github/spullara/mustache/java/compiler/0.9.3/compiler-0.9.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:3.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:r239">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r239/owasp-java-html-sanitizer-r239.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.51">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/jcraft/jsch/0.1.51/jsch-0.1.51.jar" />
  </library>
  <library name="Maven: com.mkobos:pca_transform:1.0.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/mkobos/pca_transform/1.0.2/pca_transform-1.0.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:3.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/nimbusds/nimbus-jose-jwt/3.9/nimbus-jose-jwt-3.9.jar" />
  </library>
  <library name="Maven: com.nitorcreations:matchers:1.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/nitorcreations/matchers/1.3/matchers-1.3.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:okhttp:2.4.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/squareup/okhttp/okhttp/2.4.0/okhttp-2.4.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.4.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/squareup/okio/okio/1.4.0/okio-1.4.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/mail/javax.mail/1.5.3/javax.mail-1.5.3.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.tdunning:t-digest:3.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/tdunning/t-digest/3.0/t-digest-3.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.unboundid:unboundid-ldapsdk:3.2.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/com/unboundid/unboundid-ldapsdk/3.2.0/unboundid-ldapsdk-3.2.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: de.ruedigermoeller:fst:2.24">
    <archive path="C:/Users/zhanglu1782/.m2/repository/de/ruedigermoeller/fst/2.24/fst-2.24.jar" />
  </library>
  <library name="Maven: gov.nist.math:jama:1.0.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/gov/nist/math/jama/1.0.2/jama-1.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.10.6.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-buffer/4.1.7.Final/netty-buffer-4.1.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-codec/4.1.7.Final/netty-codec-4.1.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-codec-http/4.1.7.Final/netty-codec-http-4.1.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-common/4.1.7.Final/netty-common-4.1.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-handler/4.1.7.Final/netty-handler-4.1.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-resolver/4.1.7.Final/netty-resolver-4.1.7.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.7.Final">
    <archive path="C:/Users/zhanglu1782/.m2/repository/io/netty/netty-transport/4.1.7.Final/netty-transport-4.1.7.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/zhanglu1782/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.5">
    <archive path="C:/Users/zhanglu1782/.m2/repository/joda-time/joda-time/2.9.5/joda-time-2.9.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/zhanglu1782/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/zhanglu1782/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="C:/Users/zhanglu1782/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.2/jopt-simple-5.0.2.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/zhanglu1782/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.7.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.7.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.7.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/curator/curator-recipes/2.7.1/curator-recipes-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-test:2.7.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/curator/curator-test/2.7.1/curator-test-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-annotations/2.8.0/hadoop-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-auth/2.8.0/hadoop-auth-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-client/2.8.0/hadoop-client-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-common/2.8.0/hadoop-common-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:test-jar:tests:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-common/2.8.0/hadoop-common-2.8.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.8.0/hadoop-hdfs-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs-client:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-hdfs-client/2.8.0/hadoop-hdfs-client-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.8.0/hadoop-hdfs-2.8.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.8.0/hadoop-mapreduce-client-app-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.8.0/hadoop-mapreduce-client-common-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.8.0/hadoop-mapreduce-client-core-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-hs:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-hs/2.8.0/hadoop-mapreduce-client-hs-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.8.0/hadoop-mapreduce-client-jobclient-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.8.0/hadoop-mapreduce-client-jobclient-2.8.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.8.0/hadoop-mapreduce-client-shuffle-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-minicluster:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-minicluster/2.8.0/hadoop-minicluster-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.8.0/hadoop-yarn-api-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.8.0/hadoop-yarn-client-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.8.0/hadoop-yarn-common-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-server-applicationhistoryservice/2.8.0/hadoop-yarn-server-applicationhistoryservice-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.8.0/hadoop-yarn-server-common-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-server-nodemanager/2.8.0/hadoop-yarn-server-nodemanager-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-server-resourcemanager/2.8.0/hadoop-yarn-server-resourcemanager-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-server-tests/2.8.0/hadoop-yarn-server-tests-2.8.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:2.8.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/hadoop/hadoop-yarn-server-web-proxy/2.8.0/hadoop-yarn-server-web-proxy-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.htrace:htrace-core4:4.0.1-incubating">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/htrace/htrace-core4/4.0.1-incubating/htrace-core4-4.0.1-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.2/httpasyncclient-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.5/httpcore-nio-4.4.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.8.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/logging/log4j/log4j-api/2.8.2/log4j-api-2.8.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.8.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/logging/log4j/log4j-core/2.8.2/log4j-core-2.8.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-analyzers-common/6.4.1/lucene-analyzers-common-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-backward-codecs:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-backward-codecs/6.4.1/lucene-backward-codecs-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-core/6.4.1/lucene-core-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-grouping:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-grouping/6.4.1/lucene-grouping-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-highlighter/6.4.1/lucene-highlighter-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-join:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-join/6.4.1/lucene-join-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-memory/6.4.1/lucene-memory-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-misc:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-misc/6.4.1/lucene-misc-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-queries/6.4.1/lucene-queries-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-queryparser/6.4.1/lucene-queryparser-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-sandbox/6.4.1/lucene-sandbox-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial3d:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-spatial3d/6.4.1/lucene-spatial3d-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-spatial/6.4.1/lucene-spatial-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial-extras:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-spatial-extras/6.4.1/lucene-spatial-extras-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-suggest:6.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/lucene/lucene-suggest/6.4.1/lucene-suggest-6.4.1.jar" />
  </library>
  <library name="Maven: org.apache.mrunit:mrunit:hadoop2:1.1.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/mrunit/mrunit/1.1.0/mrunit-1.1.0-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:8.5.11">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.5.11/tomcat-servlet-api-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6-tests.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.55">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.55/bcpkix-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.55">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-all:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-all/0.31/ejml-all-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-cdense:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-cdense/0.31/ejml-cdense-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-core:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-core/0.31/ejml-core-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-ddense:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-ddense/0.31/ejml-ddense-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-dsparse:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-dsparse/0.31/ejml-dsparse-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-fdense:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-fdense/0.31/ejml-fdense-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-simple:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-simple/0.31/ejml-simple-0.31.jar" />
  </library>
  <library name="Maven: org.ejml:ejml-zdense:0.31">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/ejml/ejml-zdense/0.31/ejml-zdense-0.31.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:rest:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/client/rest/5.2.2/rest-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:sniffer:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/client/sniffer/5.2.2/sniffer-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:transport:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/client/transport/5.2.2/transport-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:x-pack-transport:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/client/x-pack-transport/5.2.2/x-pack-transport-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/elasticsearch/5.2.2/elasticsearch-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:lang-mustache-client:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/plugin/lang-mustache-client/5.2.2/lang-mustache-client-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:percolator-client:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/plugin/percolator-client/5.2.2/percolator-client-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:reindex-client:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/plugin/reindex-client/5.2.2/reindex-client-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:transport-netty3-client:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/plugin/transport-netty3-client/5.2.2/transport-netty3-client-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:transport-netty4-client:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/plugin/transport-netty4-client/5.2.2/transport-netty4-client-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:x-pack-api:5.2.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/plugin/x-pack-api/5.2.2/x-pack-api-5.2.2.jar" />
  </library>
  <library name="Maven: org.elasticsearch:securesm:1.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/elasticsearch/securesm/1.1/securesm-1.1.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-generator:1.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/hamcrest/hamcrest-generator/1.3/hamcrest-generator-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.6">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.6/HdrHistogram-2.1.6.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.0-GA">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/javassist/javassist/3.18.0-GA/javassist-3.18.0-GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:15.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/jetbrains/annotations/15.0/annotations-15.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.4.2">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/mongodb/mongo-java-driver/3.4.2/mongo-java-driver-3.4.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.26">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/mortbay/jetty/jetty-sslengine/6.1.26/jetty-sslengine-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:1.5.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/powermock/powermock-api-mockito/1.5.1/powermock-api-mockito-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:1.5.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/powermock/powermock-api-support/1.5.1/powermock-api-support-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.5.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/powermock/powermock-core/1.5.1/powermock-core-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.5.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/powermock/powermock-module-junit4/1.5.1/powermock-module-junit4-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.5.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/powermock/powermock-module-junit4-common/1.5.1/powermock-module-junit4-common-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.5.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/powermock/powermock-reflect/1.5.1/powermock-reflect-1.5.1.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.3">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.10">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.10">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:4.2.2.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/security/spring-security-acl/4.2.2.RELEASE/spring-security-acl-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/security/spring-security-core/4.2.2.RELEASE/spring-security-core-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.2.2.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/security/spring-security-taglibs/4.2.2.RELEASE/spring-security-taglibs-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/security/spring-security-web/4.2.2.RELEASE/spring-security-web-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-aop/4.3.5.RELEASE/spring-aop-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-beans/4.3.5.RELEASE/spring-beans-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-context/4.3.5.RELEASE/spring-context-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-core/4.3.5.RELEASE/spring-core-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-expression/4.3.5.RELEASE/spring-expression-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-jdbc/4.3.5.RELEASE/spring-jdbc-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-tx/4.3.5.RELEASE/spring-tx-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.5.RELEASE">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/springframework/spring-web/4.3.5.RELEASE/spring-web-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/zhanglu1782/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="C:/Users/zhanglu1782/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="C:/Users/zhanglu1782/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/zhanglu1782/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
</eclipse-userlibraries>

